# The-internet1

./: .gitignore  pom.xml
src/main/java/com/internet/core/: BasePage.java  WebDriverFactory.java
src/main/java/com/internet/pages/: BrokenImagesPage.java  ContextMenuPage.java  DragAndDropPage.java  DropdownPage.java  FileUploaderPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  JavaScriptAlertsPage.java  MultipleWindowsPage.java  NestedFramesPage.java
src/test/java/com/internet/core/: TestBase.java
src/test/java/com/internet/tests/: BrokenImagesTest.java  ContextMenuTest.java  DragAndDropTest.java  DropdownTest.java  FileUploaderTest.java  HorizontalSliderTest.java  HoversTest.java  JavaScriptAlertsTest.java  MultipleWindowsTest.java  NestedFramesTest.java
src/test/java/com/internet/utils/: MyTestWatcher.java
